PORT=8000
MONGO_URI=mongodb+srv://devenderrajput31113:1NCvM1MwB8aRKSxS@cluster0.u9opw.mongodb.net/

FRONTEND_URL= http://localhost:5173
SECRET_KEY=nvrelnejkvedhdjkrgevnfas

#cloudinary setup
CLOUD_NAME=dgsltlri0
API_KEY=854471234633733
API_SECRET=A8WqS6TeCQF3wzxej4Hh3nwhAyo

#mailtrap
MAILTRAP_API_TOKEN=7b8409c55baf5ea344b23c79f60dbdef


#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Q0nOyFF3EZdkpOAoSo0YmsOcN8gj5wgnH7jmgNaonWIJSNi7l6l0cdWIXUXKCwNKiFRBzbuC3KIqspA7xJvm4z000XM0YmWh6
STRIPE_SECRET_KEY=sk_test_51Q0nOyFF3EZdkpOABHuq76UkVyKEx6O2ggvfOpccI4oSBFhS9T7Wise3GHUTBd3HdVvuJiy05ZEEDyFoa0X7LitU00n3sfFQcs
FRONTEND_URL= http://localhost:5173

